Awesome Static Web Site Generators
==================================

A static web site generator is an application that takes plain text files and compiles them to HTML files.

[![Changelog Feed](https://mozorg.cdn.mozilla.net/media/img/trademarks/feed-icon-14x14.png)](https://github.com/myles/awesome-static-generators/commits/master/README.md.atom)

- [Awesome Static Web Site Generators](#awesome-static-web-site-generators)
  - [Blogs](#blogs)
  - [Frameworks](#frameworks)
  - [Wikis](#wikis)
- [Helpful Tools and Services](#helpful-tools-and-services)
  - [Deploy](#deploy)
  - [Web Hosts](#web-hosts)
- [Other Lists of Static Web Site Geneartors](#other-lists-of-static-web-site-generators)
- [Related Awesome](#related-awesome)
- [Static Web Site Generators in Other Awesome Lists](#static-web-site-generators-in-other-awesome-lists)

### Blogs

* [Hexo](https://github.com/hexojs/hexo) - A fast, simple & powerful blog framework. - `#JavaScript` `#Node.js`
* [Hyde](https://github.com/hyde/hyde) - `#Python`
* [Jekyll](https://github.com/jekyll/jekyll) - Jekyll is a simple, blog-aware, static site generator perfect for personal, project, or organization sites.  - `#Ruby`
* [Octopress](https://github.com/imathis/octopress) - Similar to Jekyll but where everything you need is already setup. - `#Ruby` `#Jekyll`
* [Pelican](https://github.com/getpelican/pelican) - Uses Markdown or ReST for content and Jinja 2 for themes. - `#Python`
* [Spress](https://github.com/spress/Spress/) - `#PHP`
* [Static](https://github.com/nakkaya/static) - Supports org-mode and markdown. - `#Clojure`

### Frameworks

* [DocPad](https://github.com/docpad/docpad) - `#JavaScript` `#CoffeeScript` `#Node.js`
* [Flask-Frozen](https://github.com/SimonSapin/Frozen-Flask) - Freezes a Flask application into a set of static files. - `#Python` `#Flask`
* [Hakyll](https://github.com/jaspervdj/hakyll) - Hakyll is a Haskell library for generating static sites, mostly aimed at small-to-medium sites and personal blogs. It is written in a very configurable way and uses an xmonad-like DSL for configuration. - `#Haskell`
* [Hugo](https://github.com/spf13/hugo) - It is optimized for speed, easy use and configurability. - `#Go`
* [LambdaPad](https://github.com/gar1t/lambdapad) - `#Erlang`
* [Metalsmith](https://github.com/segmentio/metalsmith) - An extremely simple, pluggable static site generator. - `#JavaScript` `#Node.js`
* [MiddleMan](https://github.com/middleman/middleman) - Middleman is a static site generator using all the shortcuts and tools in modern web development. - `#Ruby`
* [nanoc](https://github.com/nanoc/nanoc) - Felxiable support for small personal to large corporate web sites. - `#Ruby`
* [Sculpin](https://github.com/sculpin/sculpin) - `#PHP`
* [Sitegen](https://github.com/leafo/sitegen) - `#Lua` `#MoonScript`
* [Tags](https://github.com/braceio/tags) - `#Python`
* [Wintersmith](https://github.com/jnordberg/wintersmith) - `#JavaScript` `#Node.js`
* [yst](https://github.com/jgm/yst) - Powered by YAML. - `#Haskell`

### Wikis

* [Gollum](https://github.com/gollum/gollum) - Gollum is a simple wiki system built on top of Git. - `#Ruby`

Helpful Tools and Services
--------------------------

* [Brace Charts](http://charts.brace.io/) - Creats svg based charts for your static web sites.
* [Brace Forms](https://forms.brace.io/) - Adds functional forms to your static web sites.
* [git-annex](http://git-annex.branchable.com/tips/setup_a_public_repository_on_a_web_site/) - Configure git-annex for a public repository for a static web site. 

### Deploy

* [Harpoon](http://www.getharpoon.com/) - S3 based deploy with rollback and staging/production support. - `#Ruby`

### Web Hosts

* [AWS S3](http://aws.amazon.com/s3/)
* [Brace](http://brace.io/)
* [Divshot](https://divshot.com/)

Other Lists of Static Web Site Geneartors
-----------------------------------------

* [Static Site Generators](http://staticsitegenerators.net/)
* [StaticGen](https://www.staticgen.com/)

Related Awesome
---------------

Awesome lists that help you with your new static web site. 

* [Awesome Bootstrap](https://github.com/therebelrobot/awesome-bootstrap) - A curated list of free Bootstrap themes.
* [Awesome HTML5](https://github.com/diegocard/awesome-html5)
* [Awesome Images](https://github.com/heyalexej/awesome-images) - A curated list of amazingly awesome free (stock) photo resources. 
* [Creative Commons Media](https://github.com/shime/creative-commons-media) - A curated list of resources that provide media licensed under Creative Commons licenses.
* [Frontend Development](https://github.com/dypsilon/frontend-dev-bookmarks)

Static Web Site Generators in Other Awesome Lists
-------------------------------------------------

* [forhappy/awesome-lua - Static Site Generator](https://github.com/forhappy/awesome-lua#static-site-generator)
* [h4cc/awesome-elixir - Static Page Generation](https://github.com/h4cc/awesome-elixir#static-page-generation)
* [kdabir/awesome-groovy - Static Web](https://github.com/kdabir/awesome-groovy#static-web)
* [markets/awesome-ruby - Static Site Generators](https://github.com/markets/awesome-ruby#static-site-generation)
* [Sdogruyol/awesome-ruby - Static Page Generation](https://github.com/Sdogruyol/awesome-ruby#static-page-generation)
* [sindresorhus/awesome-nodejs - Static Site Generators](https://github.com/sindresorhus/awesome-nodejs#static-site-generators)
* [vinta/awesome-python - Static Site Generators](https://github.com/vinta/awesome-python#static-site-generator)
* [ziadoz/awesome-php - Static Site Generators](https://github.com/ziadoz/awesome-php#static-site-generators)
